<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Miku Cookie ADs - Loki's JSROOM</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="jsad.css">
</head>

<body>
  <div id="adFull">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Hatsune_miku_logo_v3.png" id="adImage">
    <div id="adClose"><i class="material-icons" style="padding-top: 2px;">close</i></div>
  </div>
  <video autoplay muted loop>
    <source src="https://giant.gfycat.com/JubilantIdenticalCygnet.webm" type="video/mp4">
  </video>
</body>

</html>
<script src="jsad.js"></script>