body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-size: 10vw;
  font-family: "Orbitron", sans-serif;
}
.time {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.time > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0 0 3px #3335);
}

.digi > div.add + div {
  width: 20vw;
  text-align: center;
}
.add {
  width: 50px;
  height: 100px;
  clip-path: polygon(50% 70%, 0% 100%, 100% 100%);
  background: white;
  cursor: pointer;
}
.sub {
  width: 50px;
  height: 100px;
  clip-path: polygon(50% 30%, 0% 0%, 100% 0%);
  background: white;
  cursor: pointer;
}

.control {
  position: fixed;
  bottom: 20%;
  display: flex;
  cursor: pointer;
}
.control > div {
  border: 1px solid #3333;
  width: 50px;
  height: 50px;
  margin: 5px;
}
.control > .play {
  background: red;
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
  transition: 1s;
  position: relative;
  left: 25%;
}
.control.stop > .play {
  clip-path: polygon(100% 50%, 100% 50%, 10% 0, 10% 100%);
  left: 0%;
}

.control > .reset {
  background: blue;
  opacity: 0;
  transition: 1s;
  clip-path: polygon(
    50% 0%,
    50% 0%,
    50% 50%,
    50% 100%,
    50% 100%,
    50% 50%,
    50% 100%,
    50% 100%,
    50% 50%,
    50% 0%,
    50% 0%,
    50% 50%
  );
}

.control.stop > .reset {
  opacity: 1;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
}
