<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SWAL and StoryGame - Loki's JSROOM</title>
  <script src="js/sweetalert2.all.min.js"></script>
  <style>
    body {
      background-repeat: no-repeat;
      background-size: auto 120vh;
      background-position-x: center;
      text-align: center;
    }
  </style>
</head>

<body style="background-image: url('files/bg1.jpg')">
  <input type="button" value="繼續挑戰" id="btn" style="margin:45vh auto;width:20vw">
  <script src="js/loki.js"></script>
</body>

</html>