<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f0f057;

      h1 {
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
      }

      .fixed-container {
        position: fixed;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        padding: 20px;
        background: #eee;
        border-radius: 10px;
        box-shadow: 0 2px 8px #333;
        display: flex;
        flex-direction: column;
        gap: 25px;

        section {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 15px;

          span {
            border-radius: 4px;
            width: 30px;
            height: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          &:nth-child(1) span {
            background: #ffb3b3;
          }

          &:nth-child(2) span {
            background: #b3ffb3;
          }

          &:nth-child(3) span {
            background: #b3d1ff;
          }

          input[type="range"] {
            flex: 1;
          }

          input[type="number"] {
            width: 50px;
            text-align: center;
          }
        }
      }

      .btn-group {
        text-align: center;

        input[type="button"] {
          width: 40px;
          height: 40px;
          font-size: 20px;
          margin: 0 5px;
          border-radius: 50%;
          border: none;
          cursor: pointer;

          &:nth-child(1) {
            background: #ffe066;
          }

          &:nth-child(2) {
            background: #bdbdbd;
          }

          &:nth-child(3) {
            background: #a3c9f7;
          }
        }
      }
    }
  </style>
</head>

<body>
  <h1 class="colorCode">#000000</h1>
  <div class="fixed-container">
    <section>
      <span>R</span>
      <input type="range" min="0" max="255" name="r">
      <input type="number" value="0" min="0" max="255">
    </section>
    <section>
      <span>G</span>
      <input type="range" min="0" max="255" name="g">
      <input type="number" value="0" min="0" max="255">
    </section>
    <section>
      <span>B</span>
      <input type="range" min="0" max="255" name="b">
      <input type="number" value="0" min="0" max="255">
    </section>
    <div class="btn-group">
      <input type="button" value="+">
      <input type="button" value="-">
      <input type="button" value="?">
    </div>
  </div>
  <script>
    let rgbColor = {
      r: 255,
      g: 0,
      b: 255
    }

    // init
    // -------------------------------
    randomRGB();
    printColor();

    //event
    document.querySelectorAll('input[type="range"]').forEach(input => {
      input.addEventListener('input', (e) => {
        rgbColor[input.name] = e.target.valueAsNumber;
        printColor();
      });

      input.nextElementSibling.addEventListener('input', (e) => {
        let num = e.target.valueAsNumber;
        if (!(0 <= num && num <= 255)) num = 255;
        rgbColor[input.name] = num;
        printColor();
      });
    });


    document.querySelectorAll('input[type="button"]').forEach(button => {
      let run;
      const doAction = (func) => {
        switch (func) {
          case '+':
            rgbColor = {
              r: rgbColor.r + 1 > 255 ? 255 : rgbColor.r + 1,
              g: rgbColor.g + 1 > 255 ? 255 : rgbColor.g + 1,
              b: rgbColor.b + 1 > 255 ? 255 : rgbColor.b + 1
            }
            break;
          case '-':
            rgbColor = {
              r: rgbColor.r - 1 < 0 ? 0 : rgbColor.r - 1,
              g: rgbColor.g - 1 < 0 ? 0 : rgbColor.g - 1,
              b: rgbColor.b - 1 < 0 ? 0 : rgbColor.b - 1
            }
            break;
          case '?':
            randomRGB();
            break;
        }
        printColor();
      };

      button.addEventListener('mousedown', (e) => {
        run = setInterval(() => doAction(e.target.value), 100);
      });

      button.addEventListener('mouseup', () => {
        clearInterval(run);
      });

      button.addEventListener('mouseleave', () => {
        clearInterval(run);
      });
    });


    document.querySelector('h1').addEventListener('click', (e) => {
      navigator.clipboard.writeText(e.target.textContent);
      document.querySelector('h1 .copied').style.display = 'block';
    });


    // private function 
    // -------------------------------
    function getColorHex() {
      return `#${Object.values(rgbColor).map(v => v.toString(16).padStart(2, '0')).join('')}`;
    }

    function randomRGB() {
      return Object.keys(rgbColor).forEach(key => {
        rgbColor[key] = Math.floor(Math.random() * 256);
      });
    };

    function printColor() {
      document.body.style.backgroundColor = getColorHex();
      document.querySelector('h1').style.color = `rgb(${255 - rgbColor.r},${255 - rgbColor.g},${255 - rgbColor.b})`;

      document.querySelectorAll('input[type="range"]').forEach((input, index) => {
        const number = rgbColor[Object.keys(rgbColor)[index]];
        input.value = number;
        input.nextElementSibling.value = number;
      });
      document.querySelector(".colorCode").textContent = getColorHex().toUpperCase();
    };

  </script>
</body>

</html>