<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Whack a Mole - Loki's JS Room</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      gap: 10px;

      .imgs-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;

        img {
          border: 5px solid #6bd1eb;
          cursor: pointer;
          width: 100px;
          height: 100px;
          -webkit-user-drag: none;
          user-select: none;
          touch-action: manipulation;

          &[src*='state'] {
            background: yellow;
          }

          &[src*='on'] {
            background: red;
          }

          &[src*='off'] {
            background: green;
          }
        }
      }

      .control {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .info {
        padding: 10px 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
      }
    }
  </style>
</head>

<body>
  <div class="imgs-box">
    <img src="./img/state.png" />
    <img src="./img/state.png" />
    <img src="./img/state.png" />
    <img src="./img/state.png" />
    <img src="./img/state.png" />
    <img src="./img/state.png" />
    <img src="./img/state.png" />
    <img src="./img/state.png" />
    <img src="./img/state.png" />
  </div>
  <div class="control">
    <span>剩餘時間：<span id="time">0</span>s</span>
    <button>遊戲開始</button>
    <span>成績分數：<span id="combo">0</span></span>
  </div>
  <div class="info">
    <b>遊戲說明</b>
    <p>打地鼠遊戲，請點擊紅色圖片獲得分數（滿分 100分）</p>
  </div>
  <script>
    // public variables
    // -----------------------------------------------------------
    const time = document.getElementById('time');
    const combo = document.getElementById('combo');
    const animal = document.querySelectorAll('.imgs-box>img');
    const btn = document.querySelector('.control>button');

    // init
    // -----------------------------------------------------------
    animal.forEach((img, index) => {
      img.addEventListener('click', () => getCount(index));
    });

    document.addEventListener('keydown', (e) => {
      const keyMap = {
        103: 0,
        104: 1,
        105: 2,
        100: 3,
        101: 4,
        102: 5,
        97: 6,
        98: 7,
        99: 8,
      };
      keyMap[e.keyCode] && getCount(keyMap[e.keyCode]);
    });

    btn.addEventListener('click', gameStart, { once: true });

    // private method
    // -----------------------------------------------------------
    function toRedEvent({ space, delay }) {
      const targetImg = animal[space];
      if (!targetImg.src.includes('state'))
        setTimeout(
          () => toRedEvent({ space: Math.floor(Math.random() * 9), delay }),
          100
        );
      else {
        targetImg.src = './img/on.png';
        targetImg.beYellowTimeIdx = setTimeout(
          () => (targetImg.src = './img/state.png'),
          delay * 1000
        );
      }
    }

    function getCount(who) {
      const targetImg = animal[who];
      if (!targetImg.src.includes('on')) return;

      targetImg.src = './img/off.png';
      combo.textContent = Number(combo.textContent) + 1;

      clearTimeout(targetImg.beYellowTimeIdx);
      setTimeout(() => (targetImg.src = './img/state.png'), 1000);
    }

    function gameStart() {
      let sec = 60;
      time.textContent = sec;
      combo.textContent = 0;

      let start = setInterval(() => {
        if (sec === 0) {
          clearInterval(start);
          btn.addEventListener('click', gameStart, { once: true });
        } else {
          time.textContent = --sec;
        }
      }, 1000);

      for (let i = 0; i < 100; i++) {
        setTimeout(
          () =>
            toRedEvent({
              space: Math.floor(Math.random() * 9), //隨機 0~8 處
              delay: Math.floor(Math.random() * 3) + 2, //隨機 2~4 秒
            }),
          Math.floor(Math.random() * 57000) //隨機 0~56999 ms
        );
      }
    }
  </script>
</body>

</html>